@keyframes slideRight
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)

@keyframes jumpRight
  0%
    left: 0px
  50%
    left: 10px
  100%
    left: 0px

@keyframes scrollWheel
  0%
    top: 6px
    opacity: 0
  50%
    top: 8px
    opacity: 1
  100%
    top: 10px
    opacity: 0

@keyframes moveDown
  0%
    top: 0px
  100%
    top: 10px

@keyframes slideLeft
  0%
    transform: translateX(0%)
    opacity: 0
  100%
    transform: translateX(-100%)
    opacity: 1

@keyframes rotateUpDown
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)









