//Colors

$brownish-main: #917f5f
$header-text: #878786
$gray-main: #303030
$header-light: #ffffff
$product-text: #505050
$main-black: #010101

$design-main: #bea67c
//Techs
$header-opacity: 0.8






