.quality
  max-width: 600px
  margin: 0 auto
  margin-bottom: 4.69vw
  &__heading 
    font-size: 4.8rem
    text-transform: uppercase
    letter-spacing: 3.36px
    +proxnov-b
    margin-bottom: 5.8rem
    text-align: center
    &::after
      content: ''
      display: block
      width: 44px
      height: 4px
      background-color: $brownish-main
      margin: 2.65rem auto 0
  &__text
    font-size: 1.5rem
    letter-spacing: 0.38px
    text-align: center
    color: $header-text
  
.advantages
  display: flex
  justify-content: space-around
  padding-bottom: 9.07vw

.advantage
  transition: .3s
  &:hover
    transform: scale(1.2)
  &__gif
    width: 24.4rem
    height: 24.4rem
    overflow: hidden
    border-radius: 50%
    margin-bottom: 3rem
  &__title
    text-align: center
    font-size: 1.6rem

+respond(tablet)
  .advantage
    margin-bottom: 15px

  .advantages
    flex-direction: column
    text-align: center

  .quality__text
    max-width: 400px
    margin: 0 auto
