.about
  display: flex
  justify-content: center
  margin: 13rem 0
  &-img
    max-width: 589px
    margin-right: 9.8rem
    img
      width: 100%
      height: auto
  &-content
    max-width: 331px
    padding-top: 5.21vw
    &__title
      +proxnov-b
      text-transform: uppercase
      font-size: 4.8rem
      letter-spacing: 3.36px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: -5%
        transform: translateX(-100%)
        width: 151px
        height: 1px
        background-color: #000000
    &__text
      position: relative
      margin: 3.2rem 0
      color: #464646
      font-size: 1.5rem
      letter-spacing: 0.38px
      line-height: 1.66
      &::before
        content: ''
        display: block
        position: absolute
        top: 10%
        left: -5%
        transform: translateX(-100%)
        width: 44px
        height: 4px
        background-color: #bea67c
    &__button
      +proxnov-b
      font-size: 1.5rem
      color: $main-black
      text-transform: uppercase
      letter-spacing: 2.8px
      img
        position: relative
        margin-left: 9px
      &:hover
        img
          animation: jumpRight 1s forwards ease-in infinite

+respond(tablet)
  .about
    flex-direction: column
    &-img
      width: 80%
      margin: 0 auto 2rem auto
    &-content
      width: 80%
      margin: 0 auto
      &__title
        text-align: center
        &::before
          display: none
      &__button
        margin-left: 25%
      &__text
        text-align: center
        margin-left: auto
        margin-right: auto
        &::before
          display: none