.footer
  display: flex
  justify-content: space-between
  align-items: center
  &-wrapper
    background-color: #0c0d0d
    padding: 2.4rem 0

.footer-rights
  color: #464646
  letter-spacing: 0.38px
  font-size: 1.5rem

.designed-by
  color: #7d7d7d
  font-size: 1.5rem
  letter-spacing: 0.38px
  &__author
    color: #464646
    
+respond(phone)
  .footer
    flex-direction: column